# openuat-platform-j2me

./: .classpath  build.xml
src/: build.properties
