microlog.level=DEBUG
microlog.appender=net.sf.microlog.appender.FormAppender,net.sf.microlog.appender.RecordStoreAppender
microlog.appender.RecordStoreAppender.maxLogEntries=30
microlog.formatter=net.sf.microlog.format.SimpleFormatter
test.propertyfile=from.property.file
test.app.property=from.property.file
test.numapp.property=from.property.file
# End of file. Do not remove this line.